@import "vars"



@media screen and (max-width: 1600px)
	.container
		max-width: 1024px
		padding: 0 50px
	.reasons
		.demand
			&-items
				padding: 0
				width: 100%
			&-item
				max-width: 50%
		&-title
			&__demand
				&:after
					left: 0