$default-font: "TTHazelnuts-Regular", sans-serif
$TTNuksFont: 'TTNooks', sans-serif
$TTHazelnuts-Medium: 'TTHazelnuts-Medium', sans-serif
$hoverOrange: #FF7A00
$accent: orange
$text: #333
$defaultTextColor: #1A1A1A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
