@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $defaultTextColor
	overflow-x: hidden
	color: $text
	box-sizing: border-box
	input, textarea
		border: none
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
	
.container
	max-width: 1440px
	width: 100%
	margin: 0 auto
	//padding: 0 30px
	&-thin
		max-width: 1200px
		width: 100%
		margin: 0 auto

.h1
	font-family: $TTNuksFont
	font-style: normal
	font-weight: normal
	font-size: 96px
	line-height: 88px
	
section
	padding: 100px 0
	background-color: #fff
	
.header
	height: 120vh
	background-size: cover
	padding-top: 35px
	position: relative
	z-index: 2
	overflow: hidden
	&:before
		position: absolute
		top: 0
		left: 35%
		width: 15%
		height: 20%
		content: ''
		background-image: url("../img/header-img/circle-top.png")
		background-repeat: no-repeat
		opacity: .3
		z-index: 1
	&-img
		&-grape
			position: absolute
			top: 85%
			left: 71%
			max-width: 440px
			width: 100%
			height: 100%
			content: ''
			background-image: url("../img/header-img/grapes-bottom.png")
			background-repeat: no-repeat
			opacity: .3
		&-circle
			position: absolute
			top: 80%
			left: 88%
			max-width: 160px
			width: 100%
			height: 100%
			content: ''
			background-image: url("../img/header-img/circle-bottom.png")
			background-repeat: no-repeat
			opacity: 1
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 50px
		z-index: 2
		&__center
			display: flex
			justify-content: space-between
			color: #fff
			&-left
				display: flex
				align-items: center
				justify-content: space-between
				& > *
					&:not(:last-child)
						margin-right: 50px
			&-right
				display: flex
				align-items: center
				& > *
					margin-right: 25px
					
	.logo
		margin-right: 20px
	&-descr
		margin-top: 120px
		color: #fff
		&__wrap
			display: flex
			flex-direction: column
		&__zarab
			margin-top: 45px
			max-width: 670px
			width: 100%
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 62px
			color: #1A1A1A
			letter-spacing: 0.01em
			&-text
				background-color: #fff
				padding: 12px 15px
		&__owner
			font-family: $default-font
			font-weight: normal
			font-size: 28px
			line-height: 38px
			margin: 30px 0
		&__exp
			font-family: $default-font
			font-weight: normal
			font-size: 28px
			line-height: 38px
			margin-bottom: 30px
		&__details
			margin-top: 140px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 20px
			opacity: 0.8
			
			
.djigit-1
	&-wrap
		display: flex
	&-left
		display: flex
		flex-direction: column
		.h2
			font-family: $TTNuksFont
			font-style: normal
			font-weight: normal
			font-size: 140px
			line-height: 140px
			color: #289A00
	&-descr
		padding: 30px 30px 30px 50px
		display: flex
		align-items: center
	&-num
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 62px
		line-height: 90px
		letter-spacing: 0.01em
		color: #000000
		margin-right: 24px
	&-text
		font-family: $default-font
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 32px
		color: #1A1A1A
	&-img
		max-width: 932px
		width: 100%
		position: relative
		left: -100px
		img
			width: 100%
			height: auto
	&-right
		max-width: 480px
		width: 100%
		margin-top: 80px
		
		
.adv
	&-item
		display: flex
		justify-content: space-between
	&-yellow
		width: 100%
		display: flex
		justify-content: space-between
		.yellow
			&-left
				max-width: 960px
				width: 100%
				padding: 300px 160px 0
				background-color: #FFC700
				display: flex
				flex-direction: column
				align-items: center
				&__descr
					font-family: $default-font
					font-style: normal
					font-weight: normal
					font-size: 24px
					line-height: 32px
					text-align: center
					color: #1A1A1A
				h2
					position: relative
					margin-top: 32px
					font-family: $default-font
					font-weight: bold
					font-size: 48px
					line-height: 56px
					text-align: center
					letter-spacing: 0.01em
					color: #1A1A1A
					padding-bottom: 56px
					&:after
						content: ''
						position: absolute
						bottom: 0
						left: 50%
						transform: translateX(-50%)
						width: 80px
						height: 2px
						background-color: #fff
						
				&__img
					max-width: 500px
					width: 100%
					text-align: center
					img
						width: 100%
				&__bottom
					margin-top: 180px
					text-align: center
					padding-bottom: 58px
					p
						margin: 0
						white-space: nowrap
						font-family: $default-font
						font-size: 15px
						line-height: 20px
			&-right
				max-width: 960px
				width: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
	&-left
		max-width: 960px
		width: 100%
		height: 540px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&-orange
			background-color: #FF7A00
		&__img
			position: relative
			max-width: 270px
			width: 100%
			&:before
				content: ''
				position: absolute
				top: 110%
				left: 50%
				transform: translateX(-50%)
				height: 2px
				width: 80px
				background-color: #fff
			&-bg
				width: 100%
				height: 540px
				img
					width: 100%
					height: 100%
					object-fit: cover
					
			img
				width: 100%
				height: auto
			svg
				position: absolute
				top: 60%
				left: 50%
				transform: translate(-50%, -50%)
		&__title
			color: #fff
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 56px
			text-align: center
			letter-spacing: 0.01em
			margin-top: 70px
	&-right
		display: flex
		justify-content: space-between
		&__item
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			max-width: 480px
			width: 100%
			padding: 0 80px
			&-grey-1
				background: #F9F9F9
			&-grey-2
				background: #FBFBFB
			&-grey-3
				background: #F3F3F3
		&__img
			width: 75px
			height: 75px
			img
				width: 100%
				height: 100%
		&__descr
			margin-top: 30px
		&__title
			font-family: $default-font
			font-size: 20px
			line-height: 32px
			text-align: center
			display: block
			&-bold
				font-family: $default-font
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 32px
				text-align: center

			
.reasons
	position: relative
	padding-top: 70px
	padding-bottom: 0
	&:after
		position: absolute
		top: 7%
		left: 63%
		content: ''
		background-image: url("/img/reasons/title-circle.png")
		background-repeat: no-repeat
		max-width: 160px
		width: 100%
		height: 200px
		z-index: 5
	&-top
		padding-left: 218px
	&-title
		position: relative
		font-family: $TTNuksFont
		font-style: normal
		font-weight: normal
		font-size: 80px
		line-height: 88px
		z-index: 4
		&__demand
			&:before
				top: -20px
				left: 114%
				position: absolute
				content: ''
				background-image: url("/img/reasons/demand-circle.png")
				background-repeat: no-repeat
				max-width: 160px
				width: 100%
				height: 158px
			&:after
				position: absolute
				content: ''
				top: 20px
				left: 133%
				background-image: url("/img/reasons/hinkali.png")
				background-repeat: no-repeat
				width: 100%
				height: 316px
		&--earnings
			margin-top: 120px
			&:before
				position: absolute
				content: ''
				top: 20px
				left: 107%
				background-image: url("/img/reasons/title-circle.png")
				background-repeat: no-repeat
				max-width: 160px
				width: 100%
				height: 316px
				
		&__prev
			margin-bottom: 68px
			display: block
			position: relative
			font-family: $TTHazelnuts-Medium
			font-style: normal
			font-weight: bold
			font-size: 22px
			line-height: 20px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: #1A1A1A
			//border-bottom: 2px solid #1A1A1A
			&:after
				content: ''
				position: absolute
				left: 0
				bottom: -4px
				max-width: 366px
				width: 100%
				height: 2px
				background-color: #1A1A1A
		&__descr
			margin-top: 42px
			margin-bottom: 0
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			color: #1A1A1A
		&__chose
			margin-top: 65px
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 32px
	&-squares
		display: flex
		justify-content: space-between
		padding-top: 28px
		&__bottom
			padding-top: 45px
			margin-bottom: 0
			margin-left: 25%
			max-width: 670px
			width: 100%
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 28px
			color: #707070
			.info-horeca
				cursor: pointer
				border-bottom: 1px dashed #000
				color: #000
				position: relative
				&:hover
					.tooltip
						opacity: 1
		.squares-item
			position: relative
			width: 25%
			height: 330px
			padding: 28px 80px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			transition: all .3s ease
			cursor: pointer
			&:not(:last-child)
				&:before
					content: ''
					position: absolute
					top: 0
					right: 0
					width: 1px
					height: 100%
					background-color: #DDDDDD
			&:hover
				background-color: #FAFAFA
				.squares-item__more
					opacity: 1
			&__title
				margin-top: 20px
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 32px
				text-align: center
			&__square
				margin-top: 18px
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 20px
				line-height: 32px
				text-align: center
				color: #707070
			&__more
				position: absolute
				display: flex
				opacity: 0
				justify-content: center
				align-items: center
				width: 120px
				height: 120px
				top: 20px
				left: 10px
				background-color: #fd7e14
				border-radius: 50%
				font-weight: bold
				font-size: 12px
				line-height: 16px
				letter-spacing: 0.2em
				text-transform: uppercase
				color: #fff
				transition: all .3s ease
				&:hover
					text-decoration: none
	.demand
		padding-top: 120px
		position: relative
		&-items
			margin: 0 auto
			padding: 0 325px 0 237px
			//max-width: 1436px
			max-width: calc(100% - 244px * 2)
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&-item
			max-width: 360px
			width: 100%
			margin-top: 87px
			&__descr
				&-img
					position: relative
					img
						cursor: pointer
						position: relative
					&:hover
						.tooltip
							opacity: 1
				&-text
					margin-bottom: 0
					font-family: $default-font
					font-style: normal
					font-weight: normal
					font-size: 20px
					line-height: 32px
					color: $defaultTextColor
			&__price
				margin-top: 32px
				display: block
				font-family: $default-font
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 32px
				color: $hoverOrange
			&__title
				&-leaf
					position: relative
					&:before
						content: ''
						position: absolute
						top: -126px
						left: 62%
						background-image: url("/img/reasons/leaf.png")
						background-repeat: no-repeat
						max-width: 180px
						width: 100%
						height: 160px
	.earnings
		display: flex
		flex-direction: column
		&-title
			margin-top: 32px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			color: $defaultTextColor
		&-items
			display: flex
			flex-wrap: wrap
			margin-top: 60px
		&-item
			width: 50%
			height: 734px
			overflow: hidden
			padding: 185px 180px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			&--grey
				background-color: #F9F9F9
			&--slider
				position: relative
				padding: 0
				display: block
				img
					object-fit: cover
					width: 100%
					height: 734px
			&__title
				text-align: center
				font-family: $TTNuksFont
				font-style: normal
				font-weight: normal
				font-size: 48px
				line-height: 56px
				color: $defaultTextColor
				&--bottom
					max-width: 278px
					width: 100%
			&__spec
				position: relative
				margin-top: 20px
				text-align: center
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 32px
				&:after
					content: ''
					position: absolute
					bottom: -50px
					left: 0
					max-width: 710px
					width: 100%
					height: 1px
					background-color: #DDDDDD
					color: $defaultTextColor
			&__bottom
				text-align: center
				margin-top: 100px
				position: relative
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 20px
				line-height: 32px
				color: $defaultTextColor
			&__note
				margin-top: 20px
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 32px
				text-align: center

				
.form-rules
	background-image: url("/img/form-rules/main-bg.png")
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	min-height: 800px
	display: flex
	justify-content: center
	align-items: center
	&__inner
		padding: 56px 225px 65px 225px
		max-width: 1200px
		width: 100%
		height: 520px
		//display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #fff
	&__top
		font-family: $default-font
		font-weight: bold
		font-size: 24px
		line-height: 36px
		text-align: center
	&__img
		text-align: center
		margin-top: 20px
	&__descr
		margin-top: 30px
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 32px
		text-align: center
	&__btn
		margin-top: 30px
			

.graph
	padding-top: 128px
	padding-bottom: 60px
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 110px
		background-image: url("/img/graph/circle-top.svg")
		background-repeat: no-repeat
		width: 100%
		max-width: 356px
		height: 365px
		opacity: 0.1
	&:after
		content: ''
		position: absolute
		bottom: -150px
		right: 110px
		background-image: url("/img/graph/graph-leaf.png")
		background-repeat: no-repeat
		width: 100%
		max-width: 112px
		height: 365px
	&-slider
		&__item
			width: 100%
			display: flex!important
			justify-content: space-between
			flex-wrap: nowrap
			outline: none
		&__left
			padding-top: 120px
			max-width: 428px
			width: 100%
		&__right
			max-width: calc(100% - 428px)
			width: 100%
		&__img
			width: 100%
			margin: 0 auto
			img
				width: 100%
				object-fit: cover
	&-title
		font-family: $TTNuksFont
		font-style: normal
		font-weight: normal
		font-size: 80px
		line-height: 88px
		text-align: center
		max-width: 960px
		width: 100%
		margin: 0 auto
		&__descr
			margin-top: 22px
			display: block
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 56px
			text-align: center
			letter-spacing: 0.01em
	&-slider
		margin-top: 50px
		&__title
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			color: $defaultTextColor
			&-note
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 32px
				text-align: center
				color: #707070
		&__profit
			margin-top: 40px
			&-num
				display: block
				font-family: $TTNuksFont
				font-style: normal
				font-weight: normal
				font-size: 48px
				line-height: 56px
				color: $hoverOrange
			&-note
				display: block
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 20px
				color: #707070
		&__check
			margin-top: 40px
		&__percent
			margin-top: 40px
		.slick-dots
			position: absolute
			padding-left: 0
			top: 0
			left: 0
			display: flex
			li
				list-style-type: none
				button
					width: 64px
					height: 64px
					border-radius: 50%
					cursor: pointer
					border: 1px solid $hoverOrange
					background-color: #fff
					margin-right: 20px
					outline: none
					font-family: $TTNuksFont
					font-style: normal
					font-weight: normal
					font-size: 32px
					line-height: 40px
					text-align: center
					color: $hoverOrange
			li.slick-active
				button
					background-color: $hoverOrange
					color: #fff

				
.indicators
	padding-top: 0
	display: flex
	justify-content: space-between
	&-center
		max-width: 640px
		width: 100%
		padding: 0 80px
		margin-top: 220px
		&__title
			font-family: $TTNuksFont
			font-style: normal
			font-weight: normal
			font-size: 80px
			line-height: 88px
			text-align: center
		&__descr
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			text-align: center
		&__note
			margin-top: 30px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			text-align: center
	&-columns
		width: calc((100% - 640px / 2))
		img
			width: 100%

			
.getDetailPresent
	display: flex
	align-items: center
	justify-content: center
	background-image: url("/img/getDetailPresent/getDetailPresent_bg.jpg")
	background-size: cover
	background-repeat: no-repeat
	padding: 232px 0 172px 0
	&-center
		position: relative
		max-width: 1200px
		width: 100%
		padding: 60px 130px
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #fff
		&:before
			content: ''
			top: -60px
			left: -68px
			position: absolute
			max-width: 700px
			width: 100%
			max-height: 350px
			height: 100%
			background-image: url("/img/getDetailPresent/catalog-shadow.png")
			background-repeat: no-repeat
			background-size: cover

	&-right
		max-width: 480px
		width: 100%
		.main-form
			input[type='text']
				padding-top: 0
			.conf-polictic
				padding-bottom: 0
			
	&-left
		max-width: 320px
		&__title
			margin-top: 162px
			font-family: $TTHazelnuts-Medium
			font-style: normal
			font-weight: 500
			font-size: 48px
			line-height: 56px
			text-align: center
		&__note
			margin-top: 40px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			text-align: center
			color: #1A1A1A
			
			
.concept
	position: relative
	padding-top: 150px
	padding-bottom: 0
	&:before
		position: absolute
		top: 35px
		left: 10%
		max-width: 165px
		width: 100%
		height: 200px
		content: ''
		background-image: url("/img/concept/concept-leaf-left.png")
		background-repeat: no-repeat
		background-size: contain
	&-header
		max-width: 960px
		width: 100%
		text-align: center
		margin: 0 auto
		&__title
			max-width: 600px
			margin: 0 auto
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 56px
			text-align: center
			letter-spacing: 0.01em
			color: #1A1A1A
		&__descr
			margin-top: 32px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
	&-items
		margin-top: 150px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		color: $defaultTextColor
	&-item
		display: flex
		flex-direction: column
		align-items: center
		width: 50%
		height: 1080px
		overflow: hidden
		&--grey
			background-color: #FBFBFB
			padding: 0 240px
			justify-content: center
		&--green
			background-color: #289A00
			padding: 242px 220px 0 220px
		&__img
			height: 1080px
			width: 50%
			padding: 0
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__title
			font-family: $TTNuksFont
			font-style: normal
			font-weight: normal
			font-size: 48px
			line-height: 56px
			text-align: center
			transform-style: preserve-3d
			&--black
				position: relative
				&:before
					position: absolute
					top: -95px
					left: 85%
					max-width: 165px
					width: 100%
					height: 200px
					content: ''
					background-image: url("/img/universal-images/title-circle.png")
					background-repeat: no-repeat
					background-size: contain
					transform: translateZ(-1px)
			&--white
				color: #fff
				position: relative
				&:before
					position: absolute
					top: -83px
					left: 77%
					max-width: 165px
					width: 100%
					height: 200px
					content: ''
					background-image: url("/img/concept/concept-circle-yellow.png")
					background-repeat: no-repeat
					background-size: contain
					transform: translateZ(-1px)
		&__descr
			margin-top: 32px
			font-family: $default-font
			font-size: 20px
			line-height: 32px
			text-align: center
		&__icons
			margin-top: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0 50px
		&__icon
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&-img
				margin-top: 10px
			&-descr
				text-align: center
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 20px
				line-height: 32px
				color: #fff
		&__note
			margin-top: 12px
			font-family: $default-font
			font-size: 16px
			line-height: 24px
			text-align: center
			color: #fff
	&__tooltip-wrap
		cursor: pointer
		position: relative
		&:hover
			.tooltip
				opacity: 1


.recomend
	padding: 140px 0
	
	&-items
		display: flex
		justify-content: space-between
		position: relative
		&:before
			position: absolute
			top: -140px
			left: calc(50% - 1px)
			content: ''
			width: 1px
			height: 200px
			background-color: #DDDDDD
		&:after
			position: absolute
			bottom: -140px
			left: calc(50% - 1px)
			content: ''
			width: 1px
			height: 200px
			background-color: #DDDDDD
	&-item
		width: 33.3%
		padding: 0 60px
		&--text
			position: relative
			margin-top: 7%
		&__img
			max-width: 345px
			width: 100%
			display: flex
			justify-content: center
			align-items: center
		&__text
			text-align: center
			margin: 0 auto
			max-width: 224px
			font-family: $TTHazelnuts-Medium
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 36px


.monitor-trends
	padding-top: 0
	display: flex
	justify-content: space-between
	&__item
		width: 50%
		&--right
			padding: 250px 135px 105px 230px
			display: flex
			justify-content: flex-end
			//border-bottom: 1px solid #000
		&-img
			width: 100%
			background-color: #F9F9F9
			padding-left: 110px
			img
				width: 100%
		&-title
			margin: 0 auto
			font-family: $TTNuksFont
			font-style: normal
			font-weight: normal
			font-size: 48px
			line-height: 56px
			text-align: center
			position: relative
			&:before
				position: absolute
				top: -190px
				left: -50px
				content: ''
				background-image: url("/img/monitor-trends/monitor-trends-circle.png")
				width: 165px
				height: 165px
				background-repeat: no-repeat
			
		&-wrap
			max-width: 404px
			width: 100%
			display: flex
			flex-direction: column
			
		&-descr
			margin-top: 32px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 20px
			line-height: 32px
			text-align: center
			color: $defaultTextColor

			
.form-invest
	position: relative
	padding-top: 70px
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	&:before
		position: absolute
		top: 0
		right: 470px
		content: ''
		width: 289px
		height: 228px
		background-image: url("/img/form-invest/grape.png")
		background-repeat: no-repeat
		z-index: 1
	&:after
		position: absolute
		top: 100px
		left: 54%
		content: ''
		width: 100%
		height: 500px
		background-image: url("/img/form-invest/presentation.png")
		background-repeat: no-repeat
		z-index: 1
		
	&__inner
		padding: 85px 124px
		background-color: #289A00
		max-width: 1200px
		width: 100%
		position: relative
		&:before
			position: absolute
			bottom: -10px
			left: -20px
			content: ''
			width: 250px
			height: 170px
			background-image: url("/img/form-invest/glass.png")
			background-repeat: no-repeat
			
	&__content
		max-width: 546px
		width: 100%
	&__title
		font-family: $default-font
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 56px
		letter-spacing: 0.01em
		color: #fff
	&__note
		margin-top: 32px
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 32px
		color: #fff
	&__btn
		margin-top: 56px

		
.pizzeria
	padding-top: 50px
	padding-bottom: 0
	&-top
		padding: 0 124px
		&__prev
			display: inline-block
			padding-bottom: 3px
			font-family: $TTHazelnuts-Medium
			font-style: normal
			font-weight: bold
			font-size: 22px
			line-height: 20px
			letter-spacing: 0.2em
			text-transform: uppercase
			border-bottom: 2px solid #1A1A1A
	&-title
		margin-top: 42px
		font-family: $TTNuksFont
		font-style: normal
		font-weight: normal
		font-size: 80px
		line-height: 88px
		&__descr
			margin-top: 40px
			font-family: $default-font
			font-size: 24px
			line-height: 32px
			span
				font-family: $TTHazelnuts-Medium
				font-style: normal
				font-weight: 500
				font-size: 24px
				line-height: 32px
	&-content
		display: flex
		justify-content: space-between
		margin-top: 65px
	&-item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		width: 50%
		padding: 120px 60px
		&--grey
			background-color: #F9F9F9
		&__num
			font-family: $TTNuksFont
			font-style: normal
			font-weight: normal
			font-size: 40px
			line-height: 40px
		&__icon
			margin-top: 40px
		&__title
			text-align: center
			margin-top: 30px
		&__descr
			margin-top: 25px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 20px
			line-height: 32px
			text-align: center
		&__note
			margin-top: 25px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 24px
			text-align: center
			color: #707070

			
.quote
	padding-top: 85px
	position: relative
	&:before
		position: absolute
		top: 50%
		right: 300px
		content: ''
		width: 200px
		height: 250px
		background-image: url("/img/quote/greenery.png")
		background-repeat: no-repeat
	&-wrap
		position: relative
		padding: 0 124px
		&:before
			position: absolute
			top: calc(50% - 80px)
			left: 0
			content: ''
			width: 65px
			height: 160px
			background-image: url("/img/quote/quote-left.png")
			background-repeat: no-repeat
		&:after
			position: absolute
			top: calc(50% - 80px)
			right: 120px
			content: ''
			width: 65px
			height: 160px
			background-image: url("/img/quote/quote-right.png")
			background-repeat: no-repeat
	&-text
		font-family: $default-font
		font-size: 20px
		line-height: 32px
		color: #1A1A1A
	&-content
		margin-top: 30px
		display: flex
		justify-content: flex-start
	&-img
		margin-right: 25px
	&-name
		font-family: $default-font
		font-weight: bold
		font-size: 20px
		line-height: 32px
	&-note
		margin-top: 4px
		font-family: $default-font
		font-size: 16px
		line-height: 24px
		color: #707070
	&-btn
		margin-top: 30px
		max-width: 736px
		width: 100%


.guests
	&-top
		padding: 0 124px
	&-title
		position: relative
		max-width: 470px
		width: 100%
		font-family: $TTNuksFont
		font-style: normal
		font-weight: normal
		font-size: 80px
		line-height: 88px
		color: $defaultTextColor
		&:before
			content: ''
			position: absolute
			top: calc(50% - 80px)
			left: calc(100% + 260px)
			background-image: url("/img/guests/circle-green.png")
			background-repeat: no-repeat
			width: 160px
			height: 160px
	&-note
		margin-top: 45px
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 32px
	&-steps
		position: relative
		margin-top: 90px
		display: flex
		flex-direction: column
		&:before
			content: ''
			position: absolute
			top: 30%
			left: -18%
			background-image: url("/img/guests/guests-leaf.png")
			background-repeat: no-repeat
			width: 100px
			height: 90px
		&__title
			padding: 10px 0
			font-family: $TTHazelnuts-Medium
			font-style: normal
			font-weight: bold
			font-size: 15px
			line-height: 20px
			letter-spacing: 0.2em
			text-transform: uppercase
			color: $defaultTextColor
		&__line
			margin-bottom: 2px
			display: flex
			align-items: center
			height: 96px
			background-color: #FBFBFB
			//justify-content: space-between
		&__left
			max-width: 510px
			width: 100%
		&__right
			max-width: calc(100% - 510px)
			width: 100%
		&__name
			display: flex
			align-items: center
		&__num
			padding: 0 25px
			font-family: $TTNuksFont
			font-size: 20px
			line-height: 24px
			color: #289A00
			white-space: nowrap
		&__descr
			margin-bottom: 0
			font-style: normal
			font-weight: normal
			font-family: $default-font
			font-size: 18px
			line-height: 24px
		&__progress
			content: ''
			height: 30px
			width: 100%
			&--1
				max-width: 92px
				background: linear-gradient(270deg, #FFC700 -88.75%, #FF7A00 100%)
			&--2
				margin-left: 14%
				max-width: 125px
				background: linear-gradient(270deg, #FFC700 21.13%, #FF7A00 159.88%)
			&--3
				margin-left: 27%
				max-width: 296px
				background: linear-gradient(270deg, #289A00 -13.46%, #73D84D 44.86%, #FFC700 102.45%)
			&--4
				margin-left: 27%
				max-width: 143px
				background: linear-gradient(270deg, #73D84D 0.28%, #FFC700 104.23%)
			&--5
				margin-left: 27%
				max-width: 435px
				background: linear-gradient(270deg, #289A00 16.51%, #73D84D 62.78%, #FFC700 102.45%)
			&--6
				margin-left: 31%
				max-width: 329px
				background: linear-gradient(270deg, #289A00 5.16%, #73D84D 57.73%, #FFC700 110.33%)
			&--7
				margin-left: 90%
				max-width: 92px
				background: linear-gradient(270deg, #289A00 -2.96%, #73D84D 162.73%)
			
			
.stages
	padding: 0
	&-top
		padding: 0 124px
		max-width: 940px
		width: 100%
	&-title
		position: relative
		font-family: $TTNuksFont
		font-weight: normal
		font-size: 80px
		line-height: 88px
		&:before
			content: ''
			position: absolute
			top: 0
			left: calc(100% + 40px)
			background-image: url("/img/stages/stages-cirlce.png")
			background-repeat: no-repeat
			width: 160px
			height: 160px
			
	&-content
		margin-top: 85px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		margin-bottom: 65px
		max-width: 25%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		padding: 0 80px
		&:not(:last-child)
			border-right: 1px solid #DDDDDD
		&__descr
			margin-top: 25px
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 20px
			line-height: 32px
			text-align: center
			color: $defaultTextColor

			
.instructions
	padding-top: 50px
	&-title
		margin: 0 auto
		max-width: 960px
		width: 100%
		text-align: center
		font-family: $default-font
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 56px
		letter-spacing: 0.01em
	&-content
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		&__item
			max-width: 33%
			width: 100%
			padding: 0 45px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&__title
			margin-top: 0
			text-align: center
			font-family: $default-font
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 32px
		&__note
			text-align: center
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 24px
	&-img
		height: 160px
		display: flex
		align-items: flex-end
		img
			width: 100%
			height: 100%
			object-fit: contain
	&-bottom
		margin-top: 35px
		text-align: center
		&__note
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
		&__btn
			margin-top: 35px
			display: flex
			justify-content: center


.tooltip
	position: absolute
	left: calc(100% + 10px)
	top: 190%
	display: flex
	align-items: center
	justify-content: center
	padding: 14px 20px
	color: #fff
	font-size: 16px
	line-height: 20px
	text-align: center
	background-color: $hoverOrange
	transition: all .3s ease
	opacity: 0
	&:before
		content: ''
		position: absolute
		top: -17px
		left: -11px
		background-image: url("/img/universal-images/tooltip-top.png")
		background-repeat: no-repeat
		width: 100%
		height: 100%
	&-iterior
		border-bottom: 1px dashed grey
		position: relative
		display: inline-block
		cursor: pointer
		&-show
			opacity: 0
			position: absolute
			left: calc(100% + 10px)
			display: block
			width: 320px
			//width: 100%
			padding: 10px
			background-color: $hoverOrange
			color: #fff
			font-size: 16px
			line-height: 20px
			text-align: justify
			transition: all .3s ease
			&:before
				content: ''
				position: absolute
				top: -16px
				left: -11px
				background-image: url("/img/universal-images/tooltip-top.png")
				background-repeat: no-repeat
				width: 100%
				height: 100%
		&:hover
			.tooltip-iterior-show
				opacity: 1
				z-index: 1
	&-guests
		position: relative
		display: inline-block
		cursor: pointer
		width: 24px
		&-show
			opacity: 0
			position: absolute
			left: calc(100% + 30px)
			top: calc(50% - 38px)
			display: block
			min-width: 245px
			padding: 8px
			background-color: #289A00
			color: #fff
			font-size: 16px
			line-height: 20px
			transition: all .3s ease
			text-align: center
			&:before
				content: ''
				position: absolute
				top: calc(50% - 8px)
				left: -17px
				background-image: url("/img/guests/guests-tooltip-arrow.png")
				background-repeat: no-repeat
				width: 17px
				height: 16px
		&-text
			font-family: $default-font
			font-weight: normal
			font-size: 16px
			line-height: 20px
			color: #fff
		&:hover
			.tooltip-guests-show
				opacity: 1
			
		

.logo
	img
		height: 90px
		width: 172px
	
.mezhd-set
	display: block
	font-size: 15px
	line-height: 25px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 0.2em
	font-family: $default-font
	span
		display: block
		
.onmarket
	font-family: $default-font
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 20px
	span
		display: block
		
		
.btn
	&-transparent
		border: 1px solid #fff
		padding: 12px 16px
		font-family: $default-font
		text-transform: uppercase
		color: #fff
		font-weight: bold
		font-size: 12px
		line-height: 16px
		letter-spacing: 0.2em
		white-space: nowrap
		transition: all .3s ease
		display: flex
		align-items: center
		justify-content: center
		svg
			fill: #fff
			width: 14px
			height: 14px
			margin-right: 10px
			display: inline-block
		&:hover
			color: $hoverOrange
			background-color: #fff
			text-decoration: none
		&:hover svg
			fill: $hoverOrange
		&--white
			border: 2px solid $hoverOrange
			border-radius: 8px
			color: $hoverOrange
			padding: 38px 0
			&:hover
				background-color: $hoverOrange
				color: #fff
	&-orrange
		max-width: 475px
		position: relative
		width: 100%
		padding: 42px 100px
		background: linear-gradient(119deg, rgba(255,132,0,1) 0%, rgba(255,161,0,1) 50%, rgba(255,132,0,1) 100%)
		filter: drop-shadow(0px 30px 50px rgba(242, 117, 0, 0.5))
		border-radius: 10px
		border-bottom: 5px solid #ff6000
		color: #000
		font-family: $default-font
		font-weight: bold
		font-size: 15px
		line-height: 15px
		letter-spacing: 0.2em
		text-transform: uppercase
		text-align: left
		display: flex
		justify-content: flex-start
		align-items: center
		transition: all .5s ease
		&--cat
			padding: 42px 0 42px 55px
			&:before
				position: absolute
				top: -20px
				right: -90px
				content: ''
				background-image: url("../img/btn-orange-book.png")
				width: 245px
				height: 102px
		&:hover
			color: #fff
			background: #ff6000
			text-decoration: none
	&-white
		display: block
		max-width: 470px
		width: 100%
		border: 2px solid #fff
		border-radius: 8px
		padding: 40px 105px
		color: #fff
		font-family: $default-font
		font-weight: bold
		font-size: 15px
		line-height: 15px
		letter-spacing: 0.2em
		text-transform: uppercase
		transition: all .3s ease
		text-align: center
		cursor: pointer
		&:hover
			background: linear-gradient(119deg, rgba(255,132,0,1) 0%, rgba(255,161,0,1) 50%, rgba(255,132,0,1) 100%)
			text-decoration: none
			color: #fff
			border: 2px solid transparent
			



			
.main-form
	font-family: $default-font
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 32px
	text-align: center
	color: #1A1A1A
	border: none
	input
		width: 100%
		padding: 44px 0 26px 0
		text-align: center
		border-bottom: 1px solid #1A1A1A
		font-family: $default-font
		font-size: 20px
		line-height: 32px
		color: #A3A3A3
		&:hover
			cursor: pointer
	.btn-orrange
		margin-top: 30px
		text-align: center
	.h3
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 32px
		text-align: center
	.conf-polictic
		font-family: $default-font
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 16px
		text-align: center
		color: #B5B5B5
		padding: 20px 10px
		a
			color: #B5B5B5
			text-decoration: underline

.phone
	&-number
		font-family: $default-font
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 24px
		color: #fff
		white-space: nowrap
		&:hover
			color: #fff
			text-decoration: none
			
	
//Arrow Slider
.nav-arrow
	cursor: pointer
	position: absolute
	display: flex
	content: ''
	width: 60px
	height: 60px
	z-index: 9
	background-color: #fff
	border-radius: 50%
	top: 50%
	transform: translateY(-50%)
.prev-arrow
	cursor: pointer
	left: 30px
	background-image: url("img/icons/next-arrow.png")
	.arrow-inner-prev
		position: absolute
		top: 35%
		left: 41%
		transform: translate(-50%, -50%)
		transform: rotate(-228deg)
		width: 20px
		height: 20px
		border: solid $hoverOrange
		border-width: 0 3px 3px 0
.next-arrow
	right: 30px
	.arrow-inner-next
		position: absolute
		top: 35%
		left: 29%
		transform: translate(-50%, -50%)
		transform: rotate(-48deg)
		width: 20px
		height: 20px
		border: solid $hoverOrange
		border-width: 0 3px 3px 0
		
		
		
		

.quiz
	&-wrap
		background-color: #6c757d
		padding: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&-steps
		display: flex
		justify-content: center
		align-items: center
		& > *
			margin-right: 20px
		&__item
			width: 40px
			height: 40px
			border-radius: 50%
			display: block
			text-align: center
			background-color: #fff
.question
	&-hidden

		display: none
.steps--active
	background-color: #fd7e14

form
	display: flex
	flex-direction: column
	
.answer
	p
		text-transform: uppercase
	
.button
	&-next
		padding: 20px 40px
		background-color: #fd7e14
		width: 200px
		margin-top: 40px
		cursor: pointer
.send-btn
	display: none
@import "media" // Always at the end
