<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<!-- Custom HTML -->

<div class="header header-sended__wrap">
    <div class="header-top header-sended">
        <div class="logo">
            <img src="/img/success-form/logo-form.png" alt="">
        </div>
        <div class="container">
            <div class="header-top__center">
                <div class="header-top__center-left">
                    <div class="mezhd-set">
                        <span>Международная сеть</span>
                        <span>грузинских ресторанов</span>
                    </div>
                    <div class="onmarket">
                        <span>На рынке</span>
                        <span>с 2015 года</span>
                    </div>
                </div>

                <div class="header-top__center-right">
                    <a class="btn-transparent" href="#">
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.9101 9.12713C7.41427 9.62297 6.88927 10.0896 6.39344 10.5855C6.21843 10.7605 6.01427 10.848 5.78093 10.848C5.60593 10.848 5.51843 10.7605 5.4601 10.6146C5.08093 9.44796 4.70177 8.25213 4.3226 7.08547C4.29343 6.9688 4.2351 6.91047 4.11843 6.8813C3.21427 6.58963 2.3101 6.29797 1.4351 6.0063C1.28927 5.94797 1.1726 5.9188 1.02677 5.8313C0.851768 5.71463 0.822602 5.51047 0.968435 5.36463C1.11427 5.2188 1.28927 5.10213 1.49343 5.0438C2.60177 4.6063 3.68093 4.19797 4.78927 3.76047C7.58927 2.6813 10.3893 1.60213 13.1893 0.522965C13.7143 0.318798 14.1226 0.610465 14.0643 1.1938C14.0351 1.57297 13.9476 1.92297 13.8601 2.27297C13.2476 5.1313 12.6351 7.98963 12.0518 10.848C11.9059 11.5188 11.4393 11.6938 10.8851 11.2855C9.95177 10.5855 9.01843 9.91463 8.0851 9.21463C7.9976 9.18547 7.96844 9.1563 7.9101 9.12713ZM5.8101 10.0021H5.83927C5.83927 9.97297 5.83927 9.9438 5.86843 9.91463C5.92677 9.27297 5.9851 8.6313 6.04344 7.96047C6.04344 7.81463 6.10177 7.72713 6.21843 7.61047C7.09343 6.85213 7.93927 6.06463 8.7851 5.27713C9.7476 4.4313 10.6809 3.5563 11.6434 2.71047C11.6726 2.6813 11.7018 2.56463 11.7601 2.5063C11.6726 2.5063 11.5851 2.44797 11.4976 2.47713C11.3809 2.5063 11.2643 2.56463 11.1768 2.62297C9.07677 3.96463 6.97677 5.27713 4.87677 6.58963C4.7601 6.67713 4.73093 6.73547 4.78927 6.85213C4.9351 7.28963 5.08093 7.7563 5.22677 8.1938C5.40177 8.8063 5.60594 9.38963 5.8101 10.0021Z"/>
                        </svg>
                        Telegram
                    </a>

                    <a class="btn-transparent" href="#callback-popup">
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.70988 13.6216C6.48699 13.6216 5.3906 13.3273 4.37855 12.7808L0.583374 14L1.80627 10.3423C1.17374 9.33333 0.836386 8.11411 0.836386 6.81081C0.836386 3.02703 3.9147 0 7.70988 0C11.5051 0 14.5834 3.02703 14.5834 6.81081C14.5834 10.5946 11.5051 13.6216 7.70988 13.6216ZM7.70988 1.09309C4.54723 1.09309 1.93277 3.65766 1.93277 6.81081C1.93277 8.07207 2.35446 9.20721 3.02916 10.1742L2.31229 12.3183L4.54723 11.6036C5.47494 12.1922 6.57132 12.5706 7.70988 12.5706C10.9147 12.5706 13.487 10.006 13.487 6.85285C13.487 3.6997 10.9147 1.09309 7.70988 1.09309ZM11.2099 8.36637C11.1677 8.28228 11.0412 8.24024 10.8725 8.15616C10.7039 8.07207 9.86048 7.65165 9.73398 7.60961C9.5653 7.56757 9.4388 7.56757 9.35446 7.73574C9.22795 7.9039 8.93277 8.28228 8.80626 8.40841C8.72193 8.53453 8.59542 8.53453 8.42675 8.45045C8.25807 8.36637 7.70988 8.1982 7.07735 7.60961C6.57133 7.14715 6.23398 6.64264 6.14964 6.47447C6.0653 6.30631 6.14964 6.22222 6.23398 6.13814C6.31831 6.05405 6.40265 5.92793 6.48699 5.84384C6.57133 5.75976 6.61349 5.67568 6.65566 5.54955C6.69783 5.42342 6.69783 5.33934 6.65566 5.25526C6.61349 5.17117 6.27614 4.33033 6.14964 4.03604C6.02313 3.6997 5.85446 3.74174 5.77012 3.74174C5.68578 3.74174 5.55928 3.74174 5.43277 3.74174C5.30626 3.74174 5.13759 3.78378 4.96892 3.95195C4.80024 4.07808 4.37855 4.4985 4.37855 5.2973C4.37855 6.13814 4.96892 6.8949 5.05325 7.02102C5.13759 7.14715 6.23398 8.87087 7.92072 9.54354C9.64964 10.2162 9.64964 10.006 9.94482 9.96396C10.24 9.92192 10.9569 9.54354 11.0834 9.16516C11.252 8.78679 11.252 8.45045 11.2099 8.36637Z"/>
                        </svg>
                        Whatsapp
                    </a>

                    <a class="phone-number" href="tel:+38 (044) 209-28-66">
                        +38 (044) 209-28-66
                    </a>
                </div>

            </div>
        </div> <!--container-->

        <a class="btn-transparent" href="http://localhost:3000/form-success.html/#callback-form">Перезвоните мне</a>
    </div> <!--header-top-->

    <div class="header-sended__center">
        <h1 class="header-sended__center-title">Спасибо, мы приняли вашу заявку!</h1>
        <div class="header-sended__catalog">
            <img src="/img/getDetailPresent/catalog-shadow.png" alt="Каталог Джигит">
        </div>

        <p class="header-sended__center-spec header-sended__center-spec--img">Мы уже отправили вам презентацию франшизы «Джигит»
            ﻿с расчетом стоимости и окупаемостью вложений.</p>
        <p class="header-sended__center-spec header-sended__center-spec--day">Хорошего дня!</p>

        <a class="back-tosite back-tosite--img" href="">Вернуться на сайт</a>
    </div>

</div>

<footer class="footer footer-sended">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-top">
                <div class="footer-top__left">
                    <div class="footer-logo">
                        <img src="/img/footer/logo-footer.png" alt="Джигит логотип">
                    </div>

                    <div class="footer-social">
                        <a class="footer-social__link" href="#">
                            <img src="/img/footer/facebook.png" alt="facebook icon">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img src="/img/footer/instagram.png" alt="instagram icon">
                        </a>
                    </div> <!--footer-social-->
                </div> <!--footer-top__left-->

                <div class="footer-top__center">
                    <span class="footer-online">Пишите по всем вопросам, мы <span class="footer-dot">•</span> онлайн</span>
                    <div class="footer-top__buttons">
                        <a class="btn-transparent" href="#">
                            <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.9101 9.12713C7.41427 9.62297 6.88927 10.0896 6.39344 10.5855C6.21843 10.7605 6.01427 10.848 5.78093 10.848C5.60593 10.848 5.51843 10.7605 5.4601 10.6146C5.08093 9.44796 4.70177 8.25213 4.3226 7.08547C4.29343 6.9688 4.2351 6.91047 4.11843 6.8813C3.21427 6.58963 2.3101 6.29797 1.4351 6.0063C1.28927 5.94797 1.1726 5.9188 1.02677 5.8313C0.851768 5.71463 0.822602 5.51047 0.968435 5.36463C1.11427 5.2188 1.28927 5.10213 1.49343 5.0438C2.60177 4.6063 3.68093 4.19797 4.78927 3.76047C7.58927 2.6813 10.3893 1.60213 13.1893 0.522965C13.7143 0.318798 14.1226 0.610465 14.0643 1.1938C14.0351 1.57297 13.9476 1.92297 13.8601 2.27297C13.2476 5.1313 12.6351 7.98963 12.0518 10.848C11.9059 11.5188 11.4393 11.6938 10.8851 11.2855C9.95177 10.5855 9.01843 9.91463 8.0851 9.21463C7.9976 9.18547 7.96844 9.1563 7.9101 9.12713ZM5.8101 10.0021H5.83927C5.83927 9.97297 5.83927 9.9438 5.86843 9.91463C5.92677 9.27297 5.9851 8.6313 6.04344 7.96047C6.04344 7.81463 6.10177 7.72713 6.21843 7.61047C7.09343 6.85213 7.93927 6.06463 8.7851 5.27713C9.7476 4.4313 10.6809 3.5563 11.6434 2.71047C11.6726 2.6813 11.7018 2.56463 11.7601 2.5063C11.6726 2.5063 11.5851 2.44797 11.4976 2.47713C11.3809 2.5063 11.2643 2.56463 11.1768 2.62297C9.07677 3.96463 6.97677 5.27713 4.87677 6.58963C4.7601 6.67713 4.73093 6.73547 4.78927 6.85213C4.9351 7.28963 5.08093 7.7563 5.22677 8.1938C5.40177 8.8063 5.60594 9.38963 5.8101 10.0021Z"></path>
                            </svg>
                            Telegram
                        </a>

                        <a class="btn-transparent" href="#">
                            <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.70988 13.6216C6.48699 13.6216 5.3906 13.3273 4.37855 12.7808L0.583374 14L1.80627 10.3423C1.17374 9.33333 0.836386 8.11411 0.836386 6.81081C0.836386 3.02703 3.9147 0 7.70988 0C11.5051 0 14.5834 3.02703 14.5834 6.81081C14.5834 10.5946 11.5051 13.6216 7.70988 13.6216ZM7.70988 1.09309C4.54723 1.09309 1.93277 3.65766 1.93277 6.81081C1.93277 8.07207 2.35446 9.20721 3.02916 10.1742L2.31229 12.3183L4.54723 11.6036C5.47494 12.1922 6.57132 12.5706 7.70988 12.5706C10.9147 12.5706 13.487 10.006 13.487 6.85285C13.487 3.6997 10.9147 1.09309 7.70988 1.09309ZM11.2099 8.36637C11.1677 8.28228 11.0412 8.24024 10.8725 8.15616C10.7039 8.07207 9.86048 7.65165 9.73398 7.60961C9.5653 7.56757 9.4388 7.56757 9.35446 7.73574C9.22795 7.9039 8.93277 8.28228 8.80626 8.40841C8.72193 8.53453 8.59542 8.53453 8.42675 8.45045C8.25807 8.36637 7.70988 8.1982 7.07735 7.60961C6.57133 7.14715 6.23398 6.64264 6.14964 6.47447C6.0653 6.30631 6.14964 6.22222 6.23398 6.13814C6.31831 6.05405 6.40265 5.92793 6.48699 5.84384C6.57133 5.75976 6.61349 5.67568 6.65566 5.54955C6.69783 5.42342 6.69783 5.33934 6.65566 5.25526C6.61349 5.17117 6.27614 4.33033 6.14964 4.03604C6.02313 3.6997 5.85446 3.74174 5.77012 3.74174C5.68578 3.74174 5.55928 3.74174 5.43277 3.74174C5.30626 3.74174 5.13759 3.78378 4.96892 3.95195C4.80024 4.07808 4.37855 4.4985 4.37855 5.2973C4.37855 6.13814 4.96892 6.8949 5.05325 7.02102C5.13759 7.14715 6.23398 8.87087 7.92072 9.54354C9.64964 10.2162 9.64964 10.006 9.94482 9.96396C10.24 9.92192 10.9569 9.54354 11.0834 9.16516C11.252 8.78679 11.252 8.45045 11.2099 8.36637Z"></path>
                            </svg>
                            Whatsapp
                        </a>
                    </div>
                </div> <!--footer-top__center-->

                <div class="footer-top__right">
                    <a class="phone-number" href="tel:+38 (044) 209-28-66">+38 (044) 209-28-66</a>
                    <a class="btn-transparent" href="#callback-popup">Перезвоните мне</a>
                </div>

            </div> <!--footer-top-->

            <div class="footer-bottom">
                <div class="footer-bottom__left">
                    <a href="https://docs.google.com/document/d/1r6O2ncErnOISNK88wCtSSK_EEhFcVJT_X5pHIfWnPu8/edit"
                       target="_blank">Политика конфиденциальности</a>
                </div>

                <div class="footer-bottom__right">
                    <span class="develope-text">Разработка сайта</span>
                    <img src="/img/footer/develope-site.png" alt="Разработка сайта">
                </div>
            </div>
        </div> <!--footer-wrap-->
    </div>

    <div class="hidden">
        <div id="callback-popup" class="callback-form form-big white-popup mfp-hide">
            <div class="callback-wrap">
                <h2 class="callback-title">
                    Укажите контактные данные и удобное время для звонка
                </h2>

                <p class="callback-text">
                    Мы перезвоним вам прямо сейчас или в другое рабочее время. Мы работаем пн-пт с 10:00 до 19:00 по мск
                </p>

                <form id="callback-form" method="get">
                    <input type="text" placeholder="Ваше имя" required="required">
                    <input type="tel" placeholder="+7 916 777 7777" required="required">

                    <span class="callback-time__title">Когда вам позвонить</span>

                    <div class="btns-time">
                        <span class="btn-time btn--active" id="now-btn">Сейчас</span>
                        <span class="btn-time" id="intime-btn">По времени</span>
                    </div>

                    <input id="now-field" type="text" name="now" value="Сейчас" class="callback-hidden">
                    <input id="intime-field" type="text" name="intime" placeholder="Например: 21 января в 14:00">

                    <button type="submit" class="btn-orrange btn-callback">Перезвоните мне</button>
                    <span class="conf-politic">
                        Нажимая на кнопку, вы даете согласие на обработку своих персональных данных  и соглашаетесь ﻿с <a href="https://docs.google.com/document/d/1r6O2ncErnOISNK88wCtSSK_EEhFcVJT_X5pHIfWnPu8/edit" target="_blank">Политикой конфиденциальности</a>
                    </span>
                </form>
            </div>
        </div> <!--callback-form-->
    </div> <!--hidden-->
</footer>
<script src="js/scripts.min.js"></script>
</body>