<div class="quiz-wrap">
    <h1>Для флормирования пакет, ответьте на 4 вопроса</h1>
    <div class="quiz-steps">
        <span class="quiz-steps__item steps--active">1</span>
        <span class="quiz-steps__item">2</span>
        <span class="quiz-steps__item">3</span>
        <span class="quiz-steps__item">4</span>
    </div>

    <div class="quiz-question">
        <h2 data-ask="ask1" class="question">1 Где вЫ планируете открывать ресторан грузинской кухни?</h2>
        <h2 data-ask="ask2" class="question-hidden">2 Есть ли у вас опыт в бизнесе?</h2>
        <h2 data-ask="ask3" class="question-hidden">3 Какой формат ресторана вам интересен?</h2>
        <form action="">
            <input type="text" name="city" placeholder="Напишите страну и город, например: Украина, Киев">

            <div class="buisiness-wrap">
                <p>Да</p>
                <input type="radio" name="buisiness" value="Да">
                <p>Нет</p>
                <input type="radio" name="buisiness" value="Нет">
            </div>

            <div>
                <p>от 100 м2 с летней площадкой на теплый период</p>
                <input type="radio" name="typesBuisiness" value="от 100 м2 с летней площадкой на теплый период">
                <p>от 300 м2 с кальянным залом, караоке ﻿и летней площадкой на теплый период</p>
                <input type="radio" name="typesBuisiness" value="от 300 м2 с кальянным залом">
                <p>Точка — ﻿еда навынос</p>
                <input type="radio" name="typesBuisiness" value="Точка — ﻿еда навынос">
            </div>

            <div class="button-next">Далее</div>

            <p>1 Чтобы ресторан гарантированно приносил прибыль, мы открываем их в городах с населением от 100 000 человек. </p>
            <p>2 Чтобы начать бизнес с нашей франшизой опыт не обязателен. Мы даем подробные инструкции, консультируем и сопровождаем во время запуска ресторана и после.</p>
            <p ></p>
        </form>
    </div>
</div>